{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./wp-content/themes/pippip/dist"
  },
  "files": ["./wp-content/themes/pippip/assets/types/index.d.ts"],
  "include": [
    "./wp-content/themes/pippip/assets/js/**/*.ts",
    "./wp-content/themes/pippip/assets/js/**/*.tsx",
  ],
  "exclude": ["node_modules", "./wp-content/themes/pippip/dist", "./*.js"]
}
